[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/background1.png" type="Texture" id=3]
[ext_resource path="res://assets/foreground.png" type="Texture" id=4]
[ext_resource path="res://src/Level/StaticBackground.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -10
scroll_ignore_camera_zoom = true

[node name="StaticBackground" parent="ParallaxBackground" instance=ExtResource( 5 )]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1536, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 3 )
centered = false

[node name="Foregrround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1536, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foregrround"]
position = Vector2( 0, 400 )
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 500 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 413.533
margin_top = 246.471
margin_right = 613.533
margin_bottom = 446.471
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialog/VBoxContainer"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 91.0
text = "YOU ARE DEAD
"
align = 1
valign = 1

[node name="PlayAgainButton" type="Button" parent="PopupDialog/VBoxContainer"]
margin_top = 95.0
margin_right = 200.0
margin_bottom = 115.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="Button" parent="PopupDialog/VBoxContainer"]
margin_top = 119.0
margin_right = 200.0
margin_bottom = 139.0
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="Node2D" parent="."]

[node name="JumpButton" type="Button" parent="ButtonBox"]
margin_left = 795.288
margin_top = 536.0
margin_right = 839.288
margin_bottom = 556.0
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuckButton" type="Button" parent="ButtonBox"]
margin_left = 185.726
margin_top = 536.542
margin_right = 229.726
margin_bottom = 556.542
text = "Duck"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="end_game" from="Player" to="." method="_on_Player_end_game"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="PopupDialog/VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="PopupDialog/VBoxContainer/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
[connection signal="pressed" from="ButtonBox/JumpButton" to="." method="_on_JumpButton_pressed"]
[connection signal="pressed" from="ButtonBox/DuckButton" to="." method="_on_DuckButton_pressed"]
