[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/background1.png" type="Texture" id=3]
[ext_resource path="res://assets/foreground.png" type="Texture" id=4]
[ext_resource path="res://src/Level/StaticBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/ButtonFont.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/VarelaRound-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 3
font_data = SubResource( 1 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -10
scroll_ignore_camera_zoom = true

[node name="StaticBackground" parent="ParallaxBackground" instance=ExtResource( 5 )]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1536, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 3 )
centered = false

[node name="Foregrround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1536, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foregrround"]
position = Vector2( 0, 400 )
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 500 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 215.687
margin_top = 143.881
margin_right = 808.687
margin_bottom = 482.881
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialog/VBoxContainer"]
margin_top = 71.0
margin_right = 593.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 6 )
text = "You ran X yards!"
align = 1
valign = 1

[node name="PlayAgainButton" type="Button" parent="PopupDialog/VBoxContainer"]
margin_top = 134.0
margin_right = 593.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 6 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="Button" parent="PopupDialog/VBoxContainer"]
margin_top = 203.0
margin_right = 593.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 6 )
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="Node2D" parent="."]

[node name="JumpButton" type="Button" parent="ButtonBox"]
margin_left = 563.0
margin_top = 521.0
margin_right = 880.0
margin_bottom = 586.0
custom_fonts/font = ExtResource( 6 )
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuckButton" type="Button" parent="ButtonBox"]
margin_left = 133.0
margin_top = 521.0
margin_right = 454.0
margin_bottom = 586.0
custom_fonts/font = ExtResource( 6 )
text = "Duck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 365.79
margin_top = 10.9317
margin_right = 530.79
margin_bottom = 69.9317
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0.34902, 0.121569, 0.121569, 1 )
text = "X"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="end_game" from="Player" to="." method="_on_Player_end_game"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="pressed" from="PopupDialog/VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="PopupDialog/VBoxContainer/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
[connection signal="pressed" from="ButtonBox/JumpButton" to="." method="_on_JumpButton_pressed"]
[connection signal="pressed" from="ButtonBox/DuckButton" to="." method="_on_DuckButton_pressed"]
